OWLData/XMLResources/GAlgebra.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--  XSchema $Id: GAlgebra.xsd,v 1.1 2010/12/31 17:42:06 graebe Exp $  -->
  <xs:include schemaLocation="Types.xsd"/>
  <xs:include schemaLocation="Common.xsd"/>

  <xs:element name="basis">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="unbounded" name="poly" type="Polynomial"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GAlgebra">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vars" type="VarList"/>
        <xs:element minOccurs="0" name="parameters" type="VarList"/>
        <xs:element minOccurs="0" name="commutators" type="xs:string"/>
        <xs:element minOccurs="0" ref="basis"/>
        <xs:group ref="RootTableEntries"/>
      </xs:sequence>
      <xs:attributeGroup ref="recordAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
