OWLData/XMLResources/Types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--  XSchema $Id: Types.xsd,v 1.1 2010/12/29 11:28:31 graebe Exp $  -->

  <!-- type definitions -->

  <xs:simpleType name="Polynomial">
    <!-- A polynomial in distributive form without whitespaces. -->
    <xs:restriction base="xs:token">
      <xs:pattern value="\S+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NCPoly">
    <!-- A non commutative polynomial in distributive form without whitespaces. -->
    <xs:restriction base="xs:token">
      <xs:pattern value="\S+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VarList">
    <!-- A comma separated list of variable names.-->
    <xs:restriction base="xs:token">
      <xs:pattern value="\w+(,\w+)*"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
